nom_scientifique (str), n_puce (int), taille (int), sexe (str), date_naissance (str), n_enclos (int)
Ursus maritimus,1,1764,M,11/9/2016,30
Hippopotamus amphibius,1,729,M,4/7/2011,35
Ailurus fulgens,1,643,F,12/10/2011,39
Lynx rufus,1,772,M,7/8/2015,39
Urocyon cinereoargenteus,1,171,M,20/1/2011,43
Panthera uncia,1,1252,M,3/10/2013,27
Ursus maritimus,2,333,M,9/5/2011,18
Loxodonta africana,1,649,F,13/4/2012,35
Aptenodytes forsteri,1,910,F,4/7/2011,6
Cervus canadensis,1,1472,F,21/8/2012,22
Ardea cinerea,1,1838,F,24/2/2011,19
Canis lupus,1,680,M,14/6/2011,19
Bubo scandiacus,1,1844,F,18/11/2015,39
Lutra lutra,1,331,F,4/10/2010,49
Canis lupus,2,706,M,13/11/2014,25
Pongo pygmaeus,1,1560,M,20/11/2014,20
Elephas maximus,1,744,M,15/9/2011,2
Pongo pygmaeus,2,1086,M,21/11/2013,2
Ursus maritimus,3,717,M,4/4/2016,18
Ailuropoda melanoleuca,1,906,F,8/5/2012,21
Pongo pygmaeus,3,769,M,11/6/2016,50
Lutra lutra,2,337,M,12/3/2015,19
Panthera leo,1,531,F,23/12/2012,29
Urocyon cinereoargenteus,2,1651,F,20/7/2011,43
Bubo scandiacus,2,1426,M,3/11/2010,6
Elephas maximus,2,1362,M,1/9/2013,50
Rangifer tarandus,1,1146,M,11/8/2010,48
Giraffa camelopardalis,1,744,M,22/6/2013,27
Prunella modularis,1,826,F,27/8/2015,37
Urocyon cinereoargenteus,3,255,M,24/3/2011,13
Canis dingo,1,1034,M,24/9/2012,29
Ursus maritimus,4,1169,F,18/3/2015,12
Panthera leo,2,1434,M,25/12/2016,29
Struthio camelus,1,164,F,23/8/2012,47
Urocyon cinereoargenteus,4,1726,F,26/11/2011,7
Struthio camelus,2,119,M,15/9/2011,28
Canis lupus,3,779,F,21/1/2016,13
Giraffa camelopardalis,2,1763,M,23/5/2016,17
Loxodonta africana,2,1871,M,24/9/2011,32
Felis silvestris,1,329,F,19/1/2010,37
Cervus canadensis,2,1467,F,20/3/2013,28
Elephas maximus,3,246,F,4/11/2012,14
Rangifer tarandus,2,1106,M,3/10/2012,22
Hippopotamus amphibius,2,129,M,2/3/2010,34
Eunectes murinus,1,991,F,5/8/2012,38
Pongo pygmaeus,4,377,M,19/10/2016,32
Panthera pardus,1,263,M,6/10/2011,32
Felis silvestris,2,1101,F,15/9/2010,1
Aptenodytes forsteri,2,765,M,20/4/2012,30
Lutra lutra,3,684,F,5/11/2015,10
Panthera uncia,2,1443,F,1/10/2012,9
Panthera tigris,1,1598,F,27/7/2014,35
Ardea cinerea,2,1101,M,19/9/2013,13
Hippopotamus amphibius,3,1920,M,24/5/2016,35
Ursus maritimus,5,220,F,26/10/2012,48
Panthera pardus,2,1013,M,25/3/2012,14
Struthio camelus,3,611,M,1/8/2016,46
Haliaeetus leucocephalus,1,798,M,24/5/2013,22
Hippopotamus amphibius,4,1132,M,23/1/2015,11
Haliaeetus leucocephalus,2,1358,M,11/9/2014,50
Lynx rufus,2,1306,M,23/6/2015,45
Canis dingo,2,459,F,24/10/2011,5
Panthera pardus,3,114,F,7/2/2014,43
Canis lupus,4,515,F,7/3/2013,49
Lynx rufus,3,1390,F,9/8/2016,21
Struthio camelus,4,134,F,17/3/2015,10
Aptenodytes forsteri,3,1946,M,9/6/2011,48
Ardea cinerea,3,1443,F,20/9/2016,31
Pongo pygmaeus,5,1411,M,8/1/2012,38
Haliaeetus leucocephalus,3,898,F,3/4/2016,42
Ardea cinerea,4,634,M,22/2/2010,22
Felis silvestris,3,1666,M,24/6/2010,31
Hippopotamus amphibius,5,1211,M,22/8/2010,28
Panthera leo,3,991,F,6/8/2014,8
Canis dingo,3,369,F,2/9/2013,31
Pongo pygmaeus,6,1720,F,19/4/2014,2
Hippopotamus amphibius,6,778,F,26/6/2011,22
Ardea cinerea,5,1167,F,14/12/2012,1
Lynx rufus,4,1975,F,21/4/2014,39
Equus caballus,1,1807,F,10/1/2011,10
Ailurus fulgens,2,730,F,14/5/2011,7
Struthio camelus,5,1133,F,27/4/2010,23
Elephas maximus,4,1110,M,13/7/2014,44
Hippopotamus amphibius,7,240,M,20/10/2016,46
Equus caballus,2,1467,M,8/3/2016,10
Lutra lutra,4,656,F,7/10/2014,16
Struthio camelus,6,521,M,14/12/2013,40
Ailuropoda melanoleuca,2,675,M,22/4/2012,38
Cervus canadensis,3,728,M,21/3/2013,16
Struthio camelus,7,728,M,25/11/2014,41
Haliaeetus leucocephalus,4,1545,F,10/5/2010,49
Lynx rufus,5,869,M,22/12/2014,25
Pan troglodytes,1,1536,F,4/9/2010,38
Ardea cinerea,6,844,M,21/10/2015,40
Felis silvestris,4,248,M,7/6/2013,28
Struthio camelus,8,812,M,4/8/2015,34
Lynx rufus,6,1718,F,17/8/2011,39
Panthera uncia,3,1222,M,15/9/2013,10
Bubo scandiacus,3,216,F,11/12/2010,42
Ailurus fulgens,3,818,F,8/5/2010,33
Rangifer tarandus,3,1565,M,18/12/2016,34
Panthera pardus,4,1384,F,2/2/2014,23
Hippopotamus amphibius,8,1269,M,12/9/2011,6
Aptenodytes forsteri,4,696,F,27/9/2015,24
Ursus maritimus,6,1111,M,10/1/2012,30
Falco peregrinus,1,1962,F,2/12/2011,15
Giraffa camelopardalis,3,1774,F,22/1/2016,11
Cervus canadensis,4,1951,M,2/2/2013,40
Panthera leo,4,1663,M,7/9/2013,23
Ardea cinerea,7,307,M,20/11/2011,7
Canis lupus,5,246,M,2/1/2013,25
Urocyon cinereoargenteus,5,444,M,13/5/2011,7
Lynx rufus,7,1312,F,16/7/2016,43
Lutra lutra,5,1617,M,20/4/2012,43
Urocyon cinereoargenteus,6,982,F,17/5/2014,19
Pan troglodytes,2,594,F,16/1/2012,32
Rangifer tarandus,4,147,M,5/11/2015,34
Panthera uncia,4,1478,F,3/1/2014,37
Elephas maximus,5,1359,M,26/9/2011,26
Urocyon cinereoargenteus,7,132,F,22/4/2010,46
Elephas maximus,6,1084,M,21/3/2012,50
Giraffa camelopardalis,4,868,F,16/1/2011,11
Ailuropoda melanoleuca,3,394,F,23/1/2014,2
Equus caballus,3,1690,M,1/5/2011,46
Struthio camelus,9,1360,F,13/3/2015,34
Struthio camelus,10,1056,F,12/11/2014,46
Ailurus fulgens,4,1241,M,1/5/2013,25
Lutra lutra,6,202,M,14/7/2012,46
Hippopotamus amphibius,9,445,M,1/5/2016,41
Canis lupus,6,946,F,25/4/2011,31
Panthera uncia,5,1062,M,22/11/2011,18
Panthera pardus,5,1916,M,22/2/2015,50
Panthera leo,5,1975,F,25/2/2012,20
Elephas maximus,7,984,F,20/12/2016,8
Bubo scandiacus,4,799,F,5/1/2016,48
Eunectes murinus,2,1783,F,1/2/2011,14
Urocyon cinereoargenteus,8,1421,F,11/1/2016,10
Rangifer tarandus,5,802,M,5/4/2014,22
Giraffa camelopardalis,5,1294,M,8/9/2013,29
Haliaeetus leucocephalus,5,582,M,11/5/2012,4
Felis silvestris,5,746,F,12/10/2011,31
Rangifer tarandus,6,497,M,5/4/2012,40
Eunectes murinus,3,1966,M,22/12/2016,19
Bubo scandiacus,5,529,F,26/6/2012,48
Ailurus fulgens,5,893,M,3/12/2016,39
Urocyon cinereoargenteus,9,909,F,7/1/2012,46
Ardea cinerea,8,1635,M,26/9/2014,25
Panthera uncia,6,392,F,24/4/2015,18
Panthera uncia,7,1593,M,8/6/2015,43
Canis dingo,4,750,M,8/7/2014,43
Elephas maximus,8,1204,M,18/11/2012,44
Canis lupus,7,532,M,19/12/2011,13
Panthera uncia,8,1784,M,20/1/2014,7
Prunella modularis,2,858,M,5/7/2012,7
Urocyon cinereoargenteus,10,134,F,1/7/2013,37
Aptenodytes forsteri,5,913,F,19/9/2011,12
Ardea cinerea,9,1186,M,10/5/2014,13
Panthera tigris,2,1344,M,5/2/2010,38
Loxodonta africana,3,1031,M,21/3/2015,11
Lynx rufus,8,907,M,7/6/2014,27
Prunella modularis,3,596,M,16/7/2010,28
Panthera leo,6,849,M,14/11/2014,11
Loxodonta africana,4,1307,F,14/6/2015,17
Falco peregrinus,2,1854,F,11/2/2012,46
Ailuropoda melanoleuca,4,670,F,23/7/2016,45
Aptenodytes forsteri,6,622,M,11/12/2013,18
Haliaeetus leucocephalus,6,1064,F,5/6/2015,43
Prunella modularis,4,1721,F,21/8/2013,9
Ailuropoda melanoleuca,5,913,M,3/10/2013,45
Aptenodytes forsteri,7,962,M,15/2/2016,30
Aptenodytes forsteri,8,1543,M,8/1/2010,24
Struthio camelus,11,575,M,16/5/2012,46
Aptenodytes forsteri,9,823,F,20/4/2010,36
Eunectes murinus,4,1673,F,26/1/2013,2
Aptenodytes forsteri,10,1998,M,22/7/2015,18
Panthera tigris,3,733,F,27/5/2016,47
Rangifer tarandus,7,1732,F,11/11/2015,13
Falco peregrinus,3,1694,M,10/11/2016,9
Canis lupus,8,1180,M,8/12/2016,43
Ursus maritimus,7,785,F,9/1/2015,6
Ursus maritimus,8,246,F,13/3/2012,48
Ailuropoda melanoleuca,6,150,F,25/10/2013,45
Elephas maximus,9,1516,M,20/12/2015,20
Bubo scandiacus,6,1924,F,7/7/2011,30
Giraffa camelopardalis,6,452,F,24/4/2010,41
Hippopotamus amphibius,10,667,F,16/7/2012,11
Hippopotamus amphibius,11,1751,F,23/2/2015,11
Bubo scandiacus,7,253,M,26/5/2016,33
Felis silvestris,6,305,M,20/10/2012,13
Panthera uncia,9,1668,F,19/10/2015,15
Prunella modularis,5,370,M,13/7/2010,37
Aptenodytes forsteri,11,809,M,3/5/2016,42
Panthera uncia,10,1087,F,16/9/2015,27
Lutra lutra,7,354,M,8/4/2013,4
Giraffa camelopardalis,7,1863,M,24/3/2016,29
Giraffa camelopardalis,8,1103,F,25/7/2014,47
Rangifer tarandus,8,1933,F,23/9/2010,13
Elephas maximus,10,1502,M,14/3/2014,20
Pongo pygmaeus,7,1958,M,13/10/2015,8
Ailurus fulgens,6,1454,M,26/7/2015,50
Canis lupus,9,784,F,12/4/2010,25
Rangifer tarandus,9,934,M,18/10/2015,40
Panthera tigris,4,138,F,11/5/2015,14
Ailurus fulgens,7,1269,F,10/6/2011,2
Pan troglodytes,3,214,M,25/12/2013,14
Struthio camelus,12,122,F,26/3/2013,11
Panthera leo,7,203,M,8/1/2011,8
Aptenodytes forsteri,12,848,M,8/12/2011,24
Elephas maximus,11,1209,F,12/9/2016,20
Aptenodytes forsteri,13,1338,F,6/10/2013,42
Falco peregrinus,4,970,F,26/7/2011,27
Rangifer tarandus,10,1136,F,22/8/2013,37
Ailuropoda melanoleuca,7,1459,M,26/3/2014,50
Panthera leo,8,170,M,4/11/2012,5
Ailurus fulgens,8,1519,M,1/9/2014,26
Cervus canadensis,5,819,F,24/3/2015,34
Rangifer tarandus,11,1624,F,19/9/2010,31
Haliaeetus leucocephalus,7,1245,M,21/9/2014,34
Ailuropoda melanoleuca,8,1186,M,27/7/2010,14
Hippopotamus amphibius,12,1845,M,19/3/2015,29
Bubo scandiacus,8,1688,F,15/7/2014,3
Cervus canadensis,6,1236,F,27/11/2015,1
Pongo pygmaeus,8,376,M,9/12/2016,36
Ursus maritimus,9,1582,M,13/6/2010,26
Felis silvestris,7,1849,F,25/4/2015,43
Panthera tigris,5,635,M,8/9/2014,50
Panthera leo,9,1204,F,8/9/2013,20
Pongo pygmaeus,9,973,M,17/4/2012,14
Pongo pygmaeus,10,668,F,26/7/2015,8
Ursus maritimus,10,1068,M,7/3/2012,42
Felis silvestris,8,765,M,13/4/2010,40
Struthio camelus,13,1694,F,18/12/2016,20
Ailurus fulgens,9,1077,M,17/11/2012,43
Panthera uncia,11,593,M,4/9/2014,43
Ursus maritimus,11,1915,F,21/8/2015,30
Giraffa camelopardalis,9,1832,M,9/12/2016,17
Ailuropoda melanoleuca,9,804,F,18/12/2011,26
Pan troglodytes,4,816,F,16/6/2015,8
Giraffa camelopardalis,10,844,F,19/10/2015,47
Canis lupus,10,1053,F,9/1/2016,19
Eunectes murinus,5,368,F,17/6/2014,26
Felis silvestris,9,1208,F,3/7/2010,16
Panthera uncia,12,939,M,2/11/2015,1
Giraffa camelopardalis,11,1769,F,12/8/2014,23
Prunella modularis,6,355,M,25/7/2015,8
Aptenodytes forsteri,14,1928,F,24/7/2013,42
Panthera leo,10,1471,M,24/1/2013,23
Pongo pygmaeus,11,1412,F,2/11/2014,38
Struthio camelus,14,399,M,14/11/2011,47
Lutra lutra,8,607,F,2/1/2016,4
Falco peregrinus,5,1751,F,5/3/2010,19
Bubo scandiacus,9,282,M,17/11/2010,25
Lutra lutra,9,739,M,13/5/2016,22
Panthera leo,11,1789,F,19/1/2012,5
Ardea cinerea,10,1474,F,6/5/2014,25
Canis dingo,5,786,F,10/6/2016,10
Panthera leo,12,434,F,18/7/2016,23
Loxodonta africana,5,577,M,27/11/2010,50
Ardea cinerea,11,334,F,18/7/2010,49
Panthera uncia,13,1828,M,16/10/2013,27
Aptenodytes forsteri,15,1726,F,8/8/2012,18
Elephas maximus,12,1799,F,26/2/2010,26
Cervus canadensis,7,881,F,11/1/2010,25
Pongo pygmaeus,12,567,M,26/11/2016,14
Lynx rufus,9,1870,M,1/12/2015,13
Equus caballus,4,1115,M,12/3/2011,10
Canis dingo,6,1061,F,6/3/2016,1
Ardea cinerea,12,1732,F,6/5/2013,1
Ursus maritimus,12,1303,M,10/11/2016,24
Panthera leo,13,298,M,16/12/2012,41
Panthera pardus,6,1725,F,20/3/2014,23
Panthera tigris,6,774,F,21/1/2011,14
Lutra lutra,10,1786,F,14/4/2011,49
Ardea cinerea,13,1579,F,14/7/2014,43
Panthera pardus,7,285,M,1/9/2012,44
Elephas maximus,13,1014,F,22/7/2016,44
Cervus canadensis,8,1867,F,26/2/2015,43
Hippopotamus amphibius,13,1059,F,3/1/2013,47
Pongo pygmaeus,13,703,M,20/8/2016,44
Struthio camelus,15,1461,F,8/6/2013,41
Lynx rufus,10,733,M,6/5/2013,43
Falco peregrinus,6,1152,M,20/10/2015,39
Canis dingo,7,1289,F,23/3/2016,17
Equus caballus,5,1591,F,19/2/2015,4
Rangifer tarandus,12,1051,M,15/4/2013,22
Urocyon cinereoargenteus,11,864,M,27/4/2011,30
Lynx rufus,11,704,M,8/8/2016,13
Equus caballus,6,970,M,19/5/2010,28
Urocyon cinereoargenteus,12,1293,M,15/9/2013,11
Prunella modularis,7,885,F,21/7/2014,4
Bubo scandiacus,10,565,F,17/3/2010,25
Felis silvestris,10,1426,F,10/8/2015,49
Panthera pardus,8,985,M,26/12/2015,23
Urocyon cinereoargenteus,13,1325,F,21/11/2015,2
Giraffa camelopardalis,12,1025,M,9/5/2010,5
Lynx rufus,12,1163,M,11/4/2013,13
Prunella modularis,8,1426,M,10/11/2010,37
Panthera leo,14,936,F,26/6/2011,29
Felis silvestris,11,382,F,9/2/2016,40
Hippopotamus amphibius,14,267,M,14/1/2010,16
Struthio camelus,16,1079,F,1/9/2015,40
Falco peregrinus,7,488,M,11/8/2016,27
Felis silvestris,12,222,F,12/4/2011,7
Lynx rufus,13,901,F,24/1/2014,31
Ailurus fulgens,10,981,F,13/5/2010,39
Panthera pardus,9,275,F,25/4/2014,8
Ailuropoda melanoleuca,10,238,F,23/12/2014,9
Giraffa camelopardalis,13,801,F,27/5/2015,11
Panthera leo,15,1923,F,25/4/2012,38
Bubo scandiacus,11,1261,F,12/6/2011,4
Prunella modularis,9,1765,F,4/2/2015,49
Aptenodytes forsteri,16,729,F,9/10/2014,6
Haliaeetus leucocephalus,8,146,F,12/6/2014,43
Panthera uncia,14,542,M,20/11/2012,31
Prunella modularis,10,1071,F,13/4/2016,1
Lutra lutra,11,695,F,9/8/2011,1
Hippopotamus amphibius,15,1713,M,16/11/2015,16
Urocyon cinereoargenteus,14,272,F,6/2/2016,43
Loxodonta africana,6,492,F,12/7/2012,35
Loxodonta africana,7,1966,M,11/12/2012,26
Ursus maritimus,13,579,F,12/12/2011,48
Canis lupus,11,1252,M,20/1/2013,31
Giraffa camelopardalis,14,582,F,23/11/2015,46
Panthera leo,16,1214,F,18/3/2010,41
Pan troglodytes,5,255,F,8/6/2014,32
Ursus maritimus,14,627,M,4/9/2011,6
Aptenodytes forsteri,17,1380,M,20/1/2012,6
Urocyon cinereoargenteus,15,1415,F,22/4/2012,40
Urocyon cinereoargenteus,16,1600,M,5/9/2011,19
Haliaeetus leucocephalus,9,1498,M,8/4/2013,9
Equus caballus,7,1750,F,20/3/2011,28
Urocyon cinereoargenteus,17,855,F,19/9/2016,22
Lutra lutra,12,275,M,23/3/2016,22
Canis dingo,8,713,F,14/8/2013,16
Pongo pygmaeus,14,346,M,20/9/2010,4
Urocyon cinereoargenteus,18,864,M,9/11/2015,34
Felis silvestris,13,1952,F,18/7/2012,28
Panthera leo,17,1934,F,21/8/2012,44
Pongo pygmaeus,15,1971,M,5/6/2011,20
Lutra lutra,13,1174,M,13/12/2010,49
Elephas maximus,14,1767,F,26/8/2012,50
Rangifer tarandus,13,169,F,10/12/2012,40
Equus caballus,8,605,M,7/10/2011,22
Pongo pygmaeus,16,1921,M,1/9/2015,14
Prunella modularis,11,996,M,15/1/2011,46
Canis lupus,12,919,M,19/5/2014,25
Felis silvestris,14,213,M,24/12/2016,46
Giraffa camelopardalis,15,1791,F,11/4/2014,17
Ardea cinerea,14,274,M,5/10/2010,22
Canis lupus,13,1218,M,15/12/2013,31
Elephas maximus,15,167,F,27/1/2011,2
Aptenodytes forsteri,18,1435,F,24/1/2016,30
Elephas maximus,16,612,F,11/6/2011,20
Elephas maximus,17,957,F,19/1/2016,8
Aptenodytes forsteri,19,849,F,9/4/2010,18
Bubo scandiacus,12,659,F,21/11/2011,31
Canis dingo,9,981,M,27/10/2013,37
Rangifer tarandus,14,981,M,7/3/2016,4
Struthio camelus,17,732,F,15/5/2010,17
Panthera pardus,10,1352,F,2/8/2012,50
Struthio camelus,18,1912,M,27/3/2011,16
Eunectes murinus,6,1403,F,14/7/2011,32
Prunella modularis,12,1524,F,23/7/2011,31
Struthio camelus,19,1514,M,10/7/2016,17
Prunella modularis,13,1422,M,21/1/2015,43
Prunella modularis,14,1099,M,1/11/2011,13
Ardea cinerea,15,1495,M,3/8/2013,43
Aptenodytes forsteri,20,632,F,7/1/2014,6
Lutra lutra,14,971,M,26/9/2016,37
Loxodonta africana,8,644,M,1/4/2011,41
Canis lupus,14,1529,F,17/8/2010,13
Cervus canadensis,9,966,M,17/3/2016,19
Pongo pygmaeus,17,1354,F,25/4/2011,14
Ursus maritimus,15,1791,F,22/5/2014,20
Panthera pardus,11,780,M,20/6/2010,2
Struthio camelus,20,816,F,6/11/2010,5
Haliaeetus leucocephalus,10,1396,F,21/6/2013,22
Panthera uncia,15,1022,F,7/5/2015,36
Equus caballus,9,934,F,6/12/2010,10
Giraffa camelopardalis,16,853,F,1/5/2015,23
Felis silvestris,15,1536,F,2/11/2015,25
Panthera leo,18,1706,F,16/10/2015,11
Aptenodytes forsteri,21,672,F,15/3/2013,36
Aptenodytes forsteri,22,1519,F,23/2/2015,30
Panthera leo,19,1031,M,25/9/2012,17
Lutra lutra,15,567,F,1/11/2015,10
Hippopotamus amphibius,16,1388,M,27/3/2014,4
Pan troglodytes,6,1730,M,5/7/2016,32
Cervus canadensis,10,488,F,1/6/2015,31
Felis silvestris,16,1924,F,16/5/2015,13
Panthera leo,20,349,F,18/5/2016,2
Struthio camelus,21,1760,F,23/10/2013,10
Pongo pygmaeus,18,365,F,13/8/2012,2
Urocyon cinereoargenteus,19,1064,F,17/7/2010,1
Struthio camelus,22,1977,F,7/6/2015,17
Hippopotamus amphibius,17,640,F,2/3/2012,40
Bubo scandiacus,13,1051,F,12/10/2016,43
Elephas maximus,18,1500,M,24/3/2015,2
Rangifer tarandus,15,272,F,26/8/2012,31
Panthera leo,21,533,M,19/2/2016,35
Panthera uncia,16,1561,M,1/12/2015,15
Panthera leo,22,1695,F,9/2/2014,22
Urocyon cinereoargenteus,20,1453,F,22/7/2014,28
Ardea cinerea,16,1626,M,27/11/2011,37
Pan troglodytes,7,960,F,25/8/2014,32
Panthera tigris,7,808,M,4/6/2014,41
Equus caballus,10,620,F,12/12/2015,4
Pongo pygmaeus,19,914,F,19/11/2012,2
Pan troglodytes,8,1860,F,10/11/2011,26
Elephas maximus,19,277,F,5/1/2014,44
Ailurus fulgens,11,1810,F,2/5/2010,2
Pan troglodytes,9,699,M,2/4/2013,44
Elephas maximus,20,1621,F,2/8/2011,26
Felis silvestris,17,1362,F,2/3/2016,16
Pan troglodytes,10,1205,M,19/10/2012,8
Elephas maximus,21,1387,M,11/7/2011,44
Panthera uncia,17,1010,M,18/6/2014,27
Falco peregrinus,8,577,F,2/8/2014,37
Canis lupus,15,1393,F,2/10/2013,37
Aptenodytes forsteri,23,1316,M,19/3/2014,42
Pongo pygmaeus,20,368,F,27/12/2012,32
Equus caballus,11,608,F,11/7/2011,10
Panthera uncia,18,160,M,5/12/2014,43
Urocyon cinereoargenteus,21,645,F,14/11/2014,22
Loxodonta africana,9,1043,F,23/11/2016,41
Ailurus fulgens,12,260,M,5/3/2010,37
Elephas maximus,22,1108,M,24/2/2016,42
Canis lupus,16,484,F,4/10/2012,13
Giraffa camelopardalis,17,1997,F,4/9/2012,17
Lutra lutra,16,432,F,2/2/2016,31
Equus caballus,12,653,F,2/7/2011,10
Falco peregrinus,9,1601,M,10/12/2015,43
Canis dingo,10,1605,M,20/8/2010,35
Struthio camelus,23,921,M,4/2/2010,46
Bubo scandiacus,14,1820,M,3/10/2015,9
Bubo scandiacus,15,1680,F,8/6/2014,7
Panthera tigris,8,1293,M,21/3/2011,26
Felis silvestris,18,266,M,20/12/2014,28
Haliaeetus leucocephalus,11,1786,F,14/9/2013,3
Cervus canadensis,11,416,F,10/10/2012,40
Panthera leo,23,470,M,10/7/2015,38
Canis dingo,11,1436,M,21/1/2011,31
Panthera leo,24,928,M,24/11/2013,35
Pan troglodytes,11,1049,M,3/12/2013,11
Felis silvestris,19,1071,F,7/7/2012,1
Eunectes murinus,7,1784,F,21/1/2011,31
Eunectes murinus,8,229,M,11/12/2010,50
Hippopotamus amphibius,18,306,F,2/11/2015,16
Elephas maximus,23,344,M,5/11/2015,2
Panthera uncia,19,1789,M,27/5/2010,3
Elephas maximus,24,1496,M,19/9/2012,20
Elephas maximus,25,1999,M,23/12/2012,26
Panthera tigris,9,1730,M,21/11/2010,32
Loxodonta africana,10,1926,F,24/6/2011,14
Canis dingo,12,1166,M,4/5/2014,13
Pan troglodytes,12,360,F,5/1/2012,50
Lutra lutra,17,1859,M,27/1/2016,31
Pongo pygmaeus,21,1409,M,12/5/2010,38
Struthio camelus,24,731,M,19/6/2011,35
Giraffa camelopardalis,18,1869,F,24/4/2016,5
Cervus canadensis,12,1892,F,7/11/2010,34
Lutra lutra,18,350,M,9/7/2011,10
Falco peregrinus,10,232,F,5/9/2011,4
Cervus canadensis,13,598,F,13/5/2015,25
Canis dingo,13,659,F,22/4/2011,46
Panthera leo,25,1071,F,16/1/2010,26
Panthera uncia,20,497,M,4/5/2011,1
Loxodonta africana,11,594,M,13/2/2012,41
Eunectes murinus,9,1222,M,23/1/2013,31
Pan troglodytes,13,1494,F,26/8/2010,44
Pan troglodytes,14,1195,F,25/5/2012,26
Struthio camelus,25,1814,M,25/10/2015,5
Struthio camelus,26,646,M,26/3/2012,40
Lutra lutra,19,1679,F,23/3/2010,13
Falco peregrinus,11,1597,M,7/12/2014,7
Prunella modularis,15,1638,F,20/6/2010,25
Ursus maritimus,16,158,M,23/3/2015,6
Ardea cinerea,17,1565,F,19/10/2012,13
Prunella modularis,16,146,F,1/9/2010,40
Falco peregrinus,12,852,M,7/10/2016,21
Lutra lutra,20,1645,F,14/8/2014,28
Pan troglodytes,15,864,M,11/3/2013,14
Pan troglodytes,16,160,F,7/8/2016,44
Ursus maritimus,17,970,M,23/2/2014,30
Hippopotamus amphibius,19,1836,F,4/3/2012,18
Ursus maritimus,18,1063,F,27/6/2015,42
Haliaeetus leucocephalus,12,850,M,14/3/2010,1
Loxodonta africana,12,365,F,21/3/2016,44
Panthera leo,26,1689,F,21/2/2014,35
Hippopotamus amphibius,20,308,F,1/4/2016,4
Giraffa camelopardalis,19,726,M,23/3/2011,11
Urocyon cinereoargenteus,22,1843,M,15/8/2012,40
Pan troglodytes,17,1043,M,1/9/2014,8
Falco peregrinus,13,818,F,19/4/2016,4
Struthio camelus,27,1006,M,8/2/2016,5
Ardea cinerea,18,160,F,7/5/2013,37
Ardea cinerea,19,1876,F,9/10/2010,43
Rangifer tarandus,16,910,M,9/10/2014,19
Panthera pardus,12,151,F,23/2/2011,32
Ailuropoda melanoleuca,11,570,F,4/8/2016,44
Pan troglodytes,18,608,F,27/1/2013,50
Ailurus fulgens,13,525,M,7/7/2016,38
Cervus canadensis,14,1240,F,3/5/2010,7
Lynx rufus,14,775,F,7/1/2011,27
Ardea cinerea,20,1014,F,1/8/2012,22
Haliaeetus leucocephalus,13,1804,F,27/11/2012,4
Ardea cinerea,21,1715,F,19/12/2014,49
Felis silvestris,20,1451,F,7/7/2011,34
Struthio camelus,28,1416,F,5/2/2013,46
Aptenodytes forsteri,24,1429,F,27/4/2016,18
Ailurus fulgens,14,1884,M,2/8/2014,21
Panthera leo,27,1730,F,14/11/2016,11
Panthera tigris,10,176,M,3/12/2012,8
Hippopotamus amphibius,21,1851,F,24/5/2013,10
Ailurus fulgens,15,921,F,21/8/2015,37
Ursus maritimus,19,687,F,6/9/2015,6
Ursus maritimus,20,1192,F,6/5/2016,12
Pan troglodytes,19,1698,M,21/10/2014,38
Lynx rufus,15,1727,F,10/8/2015,13
Pongo pygmaeus,22,521,M,26/5/2014,26
Equus caballus,13,830,M,13/8/2013,40
Struthio camelus,29,826,F,13/8/2011,28
Eunectes murinus,10,623,M,14/1/2012,50
Ardea cinerea,22,515,F,13/4/2016,31
Ailuropoda melanoleuca,12,548,M,17/7/2015,27
Panthera uncia,21,612,M,22/9/2015,42
Haliaeetus leucocephalus,14,1875,F,5/11/2012,15
Bubo scandiacus,16,1493,F,22/11/2014,18
Elephas maximus,26,173,F,3/10/2015,50
Struthio camelus,30,1341,F,14/9/2015,5
Canis lupus,17,1632,F,12/7/2015,31
Eunectes murinus,11,1817,M,1/8/2013,7
Canis lupus,18,148,F,20/7/2013,31
Ailurus fulgens,16,1238,F,19/5/2010,8
Equus caballus,14,856,F,20/9/2011,40
Panthera leo,28,239,F,1/4/2012,5
Eunectes murinus,12,1493,M,22/12/2014,38
Falco peregrinus,14,1841,M,16/8/2010,4
Rangifer tarandus,17,1997,F,3/10/2015,49
Aptenodytes forsteri,25,324,F,10/3/2011,6
Rangifer tarandus,18,505,F,11/6/2013,7
Panthera leo,29,108,F,16/2/2015,17
Pongo pygmaeus,23,1893,F,7/2/2015,8
Haliaeetus leucocephalus,15,1160,F,26/11/2010,13
Equus caballus,15,1051,M,1/4/2014,4
Eunectes murinus,13,1141,M,9/3/2012,38
Pan troglodytes,20,1811,M,21/1/2012,44
Panthera uncia,22,1564,M,23/1/2011,9
Felis silvestris,21,1138,M,4/12/2013,16
Urocyon cinereoargenteus,23,135,F,1/2/2016,19
Loxodonta africana,13,1958,F,25/10/2016,14
Loxodonta africana,14,1110,M,2/3/2015,20
Equus caballus,16,284,M,23/3/2013,34
Eunectes murinus,14,874,M,7/6/2012,26
Bubo scandiacus,17,858,M,27/2/2010,45
Elephas maximus,27,811,M,16/1/2010,26
Ailurus fulgens,17,957,M,6/8/2016,1
Ursus maritimus,21,1562,F,23/6/2011,18
Struthio camelus,31,1486,M,23/10/2010,34
Giraffa camelopardalis,20,176,F,4/8/2013,17
Canis dingo,14,1839,F,27/2/2010,46
Ardea cinerea,23,795,F,24/1/2012,13
Canis lupus,19,581,M,22/1/2016,35
Ardea cinerea,24,1481,M,17/11/2016,37
Pan troglodytes,21,267,F,6/7/2016,14
Panthera tigris,11,1540,F,8/7/2015,11
Panthera leo,30,1436,F,8/10/2012,20
Equus caballus,17,933,F,24/7/2014,4
Canis dingo,15,1449,F,18/12/2014,11
Pongo pygmaeus,24,961,M,7/9/2013,8
Haliaeetus leucocephalus,16,1331,M,19/12/2011,19
Bubo scandiacus,18,1089,M,16/6/2014,27
Panthera tigris,12,795,F,6/12/2012,29
Equus caballus,18,745,M,27/2/2015,28
Loxodonta africana,15,1987,F,22/12/2011,29
Felis silvestris,22,380,M,16/7/2010,25
Panthera tigris,13,1657,M,23/8/2016,29
Hippopotamus amphibius,22,745,F,10/5/2011,47
Panthera uncia,23,1036,M,20/6/2011,6
Hippopotamus amphibius,23,1138,M,15/12/2012,34
Equus caballus,19,1261,F,3/12/2011,46
Giraffa camelopardalis,21,1196,M,2/1/2010,29
Aptenodytes forsteri,26,376,F,11/2/2014,42
Ardea cinerea,25,1327,M,2/6/2012,25
Giraffa camelopardalis,22,1279,M,17/1/2014,29
Lutra lutra,21,179,F,4/12/2014,34
Felis silvestris,23,1597,M,12/5/2013,4
Ardea cinerea,26,296,F,25/10/2016,16
Struthio camelus,32,1803,F,2/1/2015,40
Equus caballus,20,372,M,9/5/2010,22
Equus caballus,21,1492,M,13/1/2011,10
Haliaeetus leucocephalus,17,1374,F,19/6/2014,27
Eunectes murinus,15,1672,F,12/4/2010,7
Urocyon cinereoargenteus,24,352,F,26/8/2010,3
Aptenodytes forsteri,27,1123,M,1/5/2010,30
Eunectes murinus,16,1988,F,7/5/2015,44
Hippopotamus amphibius,24,902,M,22/4/2014,17
Falco peregrinus,15,133,F,15/10/2015,32
Aptenodytes forsteri,28,1649,F,15/1/2013,18
Aptenodytes forsteri,29,459,F,18/4/2014,30
Ardea cinerea,27,450,F,22/6/2011,19
Bubo scandiacus,19,362,F,3/11/2012,13
Prunella modularis,17,1209,F,13/1/2012,19
Falco peregrinus,16,520,F,8/4/2016,15
Panthera uncia,24,666,F,27/1/2010,3
Panthera leo,31,419,F,24/1/2016,29
Ursus maritimus,22,216,F,26/3/2012,44
Falco peregrinus,17,1526,M,22/6/2015,22
Eunectes murinus,17,565,M,8/8/2010,37
Aptenodytes forsteri,30,1639,F,15/4/2012,24
Panthera pardus,13,1453,F,3/5/2010,17
Cervus canadensis,15,1517,F,22/11/2012,16
Haliaeetus leucocephalus,18,1949,M,24/8/2011,12
Ursus maritimus,23,1834,F,15/12/2012,30
Falco peregrinus,18,1669,F,19/5/2015,28
Ursus maritimus,24,1051,M,3/3/2014,6
Aptenodytes forsteri,31,1766,F,3/3/2010,12
Panthera leo,32,523,M,1/10/2016,38
Haliaeetus leucocephalus,19,1545,M,12/10/2013,34
Ailuropoda melanoleuca,13,741,F,19/5/2015,32
Lynx rufus,16,564,M,24/2/2016,39
Panthera leo,33,537,F,9/3/2014,41
Pan troglodytes,22,977,F,2/2/2013,44
Panthera uncia,25,404,M,20/1/2013,31
Eunectes murinus,18,430,M,4/3/2014,49
Panthera leo,34,493,F,15/9/2010,23
Ardea cinerea,28,1689,F,10/2/2014,43
Struthio camelus,33,883,F,26/11/2012,10
Ursus maritimus,25,581,M,10/12/2016,36
Panthera tigris,14,304,F,4/9/2010,29
Elephas maximus,28,965,M,12/8/2012,38
Canis dingo,16,1212,M,3/9/2013,7
Pan troglodytes,23,419,F,5/3/2016,20
Canis dingo,17,1803,M,18/5/2013,1
Aptenodytes forsteri,32,732,M,7/11/2010,48
Panthera pardus,14,952,F,9/6/2015,41
Ailurus fulgens,18,913,M,7/1/2012,37
Hippopotamus amphibius,25,554,F,5/3/2016,28
Ailuropoda melanoleuca,14,1355,M,13/11/2012,8
Haliaeetus leucocephalus,20,473,M,17/9/2013,25
Equus caballus,22,903,M,6/5/2016,46
Canis lupus,20,1386,M,15/3/2013,19
Aptenodytes forsteri,33,1095,F,3/11/2011,48
Panthera uncia,26,265,F,13/1/2015,18
Pan troglodytes,24,556,M,18/2/2016,38
Falco peregrinus,19,1759,M,22/11/2010,17
Prunella modularis,18,994,M,10/11/2015,10
Haliaeetus leucocephalus,21,408,F,3/3/2012,27
Eunectes murinus,19,1812,M,18/6/2012,13
Ailurus fulgens,19,1427,M,21/12/2011,8
Prunella modularis,19,1406,M,3/11/2011,37
Ailurus fulgens,20,423,M,3/12/2016,9
Pongo pygmaeus,25,1730,F,15/6/2012,6
Elephas maximus,29,1667,F,11/1/2011,38
Cervus canadensis,16,1861,M,16/1/2012,34
Loxodonta africana,16,923,F,22/3/2011,33
Prunella modularis,20,1856,M,22/3/2010,31
Ardea cinerea,29,334,M,11/5/2014,46
Pan troglodytes,25,1901,F,10/9/2015,44
Giraffa camelopardalis,23,661,M,11/11/2014,17
Hippopotamus amphibius,26,1567,M,7/1/2011,10
Lynx rufus,17,334,M,20/10/2013,49
Elephas maximus,30,416,M,17/4/2011,50
Pan troglodytes,26,1384,M,13/3/2011,38
Canis dingo,18,1120,F,5/2/2016,41
Bubo scandiacus,20,1750,M,3/6/2012,27
Ailurus fulgens,21,1641,F,25/3/2014,45
Elephas maximus,31,501,F,20/6/2011,50
Pan troglodytes,27,1849,M,27/7/2014,8
Bubo scandiacus,21,1045,F,9/9/2013,7
Hippopotamus amphibius,27,1885,F,16/8/2013,35
Ailurus fulgens,22,214,M,4/9/2011,13
Urocyon cinereoargenteus,25,1079,M,12/7/2011,34
Cervus canadensis,17,257,M,13/8/2010,40
Ailuropoda melanoleuca,15,548,M,5/8/2014,15
Elephas maximus,32,190,F,10/6/2013,8
Lutra lutra,22,1061,M,11/1/2013,4
Ursus maritimus,26,815,M,24/2/2011,6
Canis dingo,19,575,M,22/11/2013,22
Giraffa camelopardalis,24,942,F,15/9/2016,35
Hippopotamus amphibius,28,926,F,23/3/2013,41
Falco peregrinus,20,1624,M,5/3/2012,49
Lutra lutra,23,1296,M,19/2/2011,40
Struthio camelus,34,1395,M,2/5/2015,28
Felis silvestris,24,886,F,8/5/2011,16
Ailuropoda melanoleuca,16,1812,F,4/6/2016,20
Canis dingo,20,657,F,27/2/2012,29
Pongo pygmaeus,26,901,F,8/1/2015,8
Aptenodytes forsteri,34,1171,F,23/7/2015,6
Bubo scandiacus,22,841,M,10/9/2016,9
Rangifer tarandus,19,1244,M,13/7/2010,19
Felis silvestris,25,1284,F,7/4/2014,19
Equus caballus,23,1987,F,26/3/2014,40
Struthio camelus,35,1623,M,7/9/2010,28
Felis silvestris,26,467,F,25/3/2016,43
Lutra lutra,24,389,M,14/1/2010,49
Pongo pygmaeus,27,512,F,16/10/2016,26
Loxodonta africana,17,1158,M,3/12/2014,20
Giraffa camelopardalis,25,231,F,24/10/2015,11
Struthio camelus,36,1257,M,13/12/2011,34
Struthio camelus,37,323,F,4/4/2011,11
Ursus maritimus,27,323,M,2/10/2013,6
Panthera leo,35,1309,M,27/11/2013,32
Eunectes murinus,20,1093,M,2/2/2011,31
Ailurus fulgens,23,1586,M,26/11/2016,9
Falco peregrinus,21,383,F,26/9/2013,49
Cervus canadensis,18,1373,F,3/7/2012,7
Bubo scandiacus,23,1848,F,8/5/2015,18
Panthera uncia,27,290,M,3/11/2015,45
Pan troglodytes,28,546,M,8/5/2013,26
Haliaeetus leucocephalus,22,1966,M,26/7/2014,31
Ursus maritimus,28,445,M,27/11/2014,12
Ardea cinerea,30,1557,F,4/5/2011,13
Rangifer tarandus,20,1162,F,6/1/2013,16
Panthera pardus,15,789,M,27/4/2011,11
Panthera uncia,28,1714,M,19/8/2013,24
Pongo pygmaeus,28,1740,M,9/12/2015,38
Canis dingo,21,939,M,25/2/2012,1
Canis dingo,22,1639,M,5/9/2013,28
Felis silvestris,27,117,F,24/3/2014,25
Loxodonta africana,18,1818,M,17/9/2011,23
Ailurus fulgens,24,1085,F,12/10/2016,2
Bubo scandiacus,24,728,M,12/11/2011,43
Ailurus fulgens,25,819,M,17/3/2014,26
Rangifer tarandus,21,355,M,6/7/2011,16
Panthera uncia,29,953,F,3/11/2011,40
Ailurus fulgens,26,912,M,15/9/2010,33
Bubo scandiacus,25,1112,M,3/10/2016,24
Panthera uncia,30,1396,M,10/4/2012,37
Ailuropoda melanoleuca,17,537,M,27/3/2010,32
Canis dingo,23,255,M,8/3/2015,19
Panthera pardus,16,1983,F,17/10/2011,38
Urocyon cinereoargenteus,26,1103,M,15/3/2013,13
Equus caballus,24,951,F,7/4/2010,4
Giraffa camelopardalis,26,1539,M,20/6/2012,47
Pongo pygmaeus,29,165,M,22/12/2015,50
Aptenodytes forsteri,35,649,F,24/3/2016,18
Rangifer tarandus,22,1522,F,11/4/2012,19
Panthera pardus,17,1669,F,23/9/2011,8
Canis dingo,24,1627,F,4/6/2014,7
Ailurus fulgens,27,658,F,17/12/2014,34
Urocyon cinereoargenteus,27,1243,M,16/11/2012,16
Rangifer tarandus,23,1246,M,18/7/2013,40
Haliaeetus leucocephalus,23,1361,F,9/5/2013,28
Panthera tigris,15,1285,F,3/5/2014,35
Eunectes murinus,21,1956,M,1/11/2015,26
Eunectes murinus,22,1679,M,23/11/2010,20
Ailuropoda melanoleuca,18,873,F,15/1/2016,9
Bubo scandiacus,26,1659,F,10/8/2014,24
Ailurus fulgens,28,151,M,27/3/2014,49
Urocyon cinereoargenteus,28,1578,M,21/12/2014,46
Hippopotamus amphibius,29,612,M,23/3/2012,28
Ursus maritimus,29,893,M,24/9/2012,18
Pan troglodytes,29,164,M,24/12/2010,14
Cervus canadensis,19,611,M,16/10/2012,5
Ursus maritimus,30,1215,F,12/2/2013,48
Loxodonta africana,19,256,F,14/10/2015,10
Urocyon cinereoargenteus,29,1761,M,3/7/2012,49
Hippopotamus amphibius,30,1153,F,12/6/2015,28
Ardea cinerea,31,1147,M,22/11/2016,43
Ailurus fulgens,29,404,M,24/5/2010,8
Panthera leo,36,1475,F,23/8/2014,20
Ailuropoda melanoleuca,19,788,M,1/3/2015,26
Falco peregrinus,22,1287,F,14/3/2013,22
Canis lupus,21,858,M,25/7/2011,43
Cervus canadensis,20,1088,F,7/6/2016,25
Struthio camelus,38,1273,M,27/8/2012,11
Haliaeetus leucocephalus,24,943,M,22/4/2010,15
Canis lupus,22,1882,M,14/9/2012,7
Falco peregrinus,23,1012,M,18/1/2011,9
Lynx rufus,18,342,M,27/11/2014,7
Equus caballus,25,170,F,26/8/2011,28
Equus caballus,26,736,F,18/6/2010,36
Pan troglodytes,30,627,F,1/12/2015,20
Aptenodytes forsteri,36,1024,F,27/9/2014,18
Canis lupus,23,921,M,5/12/2016,25
Eunectes murinus,23,405,F,9/2/2016,31
Bubo scandiacus,27,310,F,24/6/2010,30
Panthera uncia,31,1518,F,15/6/2016,25
Falco peregrinus,24,176,F,27/10/2013,38
Haliaeetus leucocephalus,25,1559,F,18/7/2012,22
Pongo pygmaeus,30,723,M,25/11/2014,14
Panthera leo,37,347,M,27/12/2012,11
Lynx rufus,19,1637,F,6/2/2016,15
Pan troglodytes,31,1878,F,18/1/2010,26
Eunectes murinus,24,1736,M,24/2/2011,37
Urocyon cinereoargenteus,30,122,F,25/2/2010,49
Urocyon cinereoargenteus,31,1392,F,23/9/2014,37
Felis silvestris,28,1815,M,12/10/2011,19
Canis dingo,25,1783,M,6/11/2010,7
Canis lupus,24,578,M,23/3/2016,25
Pongo pygmaeus,31,415,M,25/4/2011,32
Aptenodytes forsteri,37,583,F,7/5/2013,36
Pongo pygmaeus,32,208,M,13/4/2012,8
Falco peregrinus,25,1510,F,20/4/2014,46
Hippopotamus amphibius,31,1941,M,24/5/2012,41
Panthera leo,38,655,F,26/7/2013,35
Ailurus fulgens,30,563,F,27/8/2014,25
Panthera tigris,16,1658,M,2/3/2012,47
Pan troglodytes,32,446,F,25/1/2011,50
Aptenodytes forsteri,38,1258,M,3/9/2015,18
Hippopotamus amphibius,32,1268,M,15/6/2014,16
Pongo pygmaeus,33,1014,M,16/11/2011,8
Ardea cinerea,32,962,M,27/8/2015,4
Ailuropoda melanoleuca,20,1646,M,26/6/2015,45
Falco peregrinus,26,938,F,10/12/2014,31
Giraffa camelopardalis,27,783,F,7/6/2011,29
Bubo scandiacus,28,452,F,10/9/2015,3
Loxodonta africana,20,1095,F,21/9/2011,47
Canis lupus,25,209,M,11/3/2013,49
Pan troglodytes,33,1753,F,6/4/2014,50
Hippopotamus amphibius,33,325,F,1/11/2014,5
Ursus maritimus,31,1740,F,7/10/2010,30
Ailurus fulgens,31,1414,F,21/11/2012,21
Giraffa camelopardalis,28,402,M,23/6/2012,17
Ardea cinerea,33,602,F,1/10/2015,31
Panthera leo,39,325,F,18/11/2014,8
Panthera uncia,32,225,F,13/3/2011,25
Ailurus fulgens,32,1989,M,20/6/2013,33
Ardea cinerea,34,1227,F,26/4/2012,40
Ailuropoda melanoleuca,21,809,F,23/1/2011,45
Equus caballus,27,472,F,4/1/2010,22
Pongo pygmaeus,34,584,M,8/1/2012,26
Ailurus fulgens,33,585,F,22/6/2010,5
Equus caballus,28,1366,M,5/2/2011,46
Struthio camelus,39,1621,M,19/12/2011,28
Giraffa camelopardalis,29,235,M,23/3/2010,17
Ailuropoda melanoleuca,22,113,M,21/1/2016,20
Ailurus fulgens,34,629,F,4/11/2016,32
Haliaeetus leucocephalus,26,1086,M,26/2/2010,7
Lutra lutra,25,1656,M,6/2/2014,34
Ursus maritimus,32,1718,F,22/12/2014,48
Lynx rufus,20,1745,M,8/4/2013,13
Pongo pygmaeus,35,1425,F,18/2/2010,48
Haliaeetus leucocephalus,27,1033,M,3/7/2011,43
Struthio camelus,40,1085,F,20/11/2016,22
Panthera pardus,18,834,M,10/1/2013,50
Canis dingo,26,391,M,2/8/2012,40
Equus caballus,29,1524,F,13/3/2016,10
Rangifer tarandus,24,201,M,10/3/2013,25
Bubo scandiacus,29,1755,M,27/2/2012,48
Panthera leo,40,1711,M,1/6/2012,47
Canis dingo,27,176,F,1/1/2011,47
Aptenodytes forsteri,39,676,M,25/7/2012,36
Rangifer tarandus,25,153,M,26/2/2016,22
Loxodonta africana,21,351,F,21/11/2010,11
Struthio camelus,41,170,M,20/3/2016,5
Canis lupus,26,1844,M,3/3/2011,7
Rangifer tarandus,26,587,F,21/4/2016,7
Lutra lutra,26,614,F,27/9/2016,31
Canis dingo,28,1090,M,22/12/2013,48
Aptenodytes forsteri,40,465,F,13/1/2014,18
Haliaeetus leucocephalus,28,1715,M,17/6/2012,27
Lynx rufus,21,447,F,6/5/2015,3
Cervus canadensis,21,1241,F,1/7/2011,25
Hippopotamus amphibius,34,1725,F,1/7/2011,47
Canis dingo,29,1104,M,12/5/2012,40
Equus caballus,30,103,M,21/7/2013,40
Aptenodytes forsteri,41,634,M,13/7/2010,30
Ailuropoda melanoleuca,23,742,F,19/8/2013,8
Giraffa camelopardalis,30,611,F,2/5/2013,11
Panthera leo,41,507,F,24/4/2011,29
Panthera uncia,33,582,M,5/3/2016,15
Equus caballus,31,446,M,6/8/2014,22
Pan troglodytes,34,847,F,9/9/2015,32
Cervus canadensis,22,1773,M,24/1/2013,4
Equus caballus,32,850,F,13/2/2013,16
Haliaeetus leucocephalus,29,1328,F,2/4/2014,45
Panthera uncia,34,934,F,12/7/2014,13
Eunectes murinus,25,353,F,9/9/2013,31
Cervus canadensis,23,1373,M,2/7/2016,16
Urocyon cinereoargenteus,32,552,F,8/11/2010,40
Panthera pardus,19,1594,M,12/10/2011,50
Elephas maximus,33,1306,F,12/3/2015,50
Lynx rufus,22,1166,M,19/9/2010,43
Panthera uncia,35,230,F,15/2/2012,12
Lutra lutra,27,1795,F,24/11/2016,4
Hippopotamus amphibius,35,653,F,16/7/2011,34
Canis dingo,30,1408,F,10/4/2013,49
Panthera tigris,17,1321,F,24/12/2015,23
Cervus canadensis,24,1222,F,25/11/2012,43
Haliaeetus leucocephalus,30,1004,F,9/5/2010,39
Panthera tigris,18,807,M,22/8/2011,23
Bubo scandiacus,30,1640,M,22/8/2014,36
Aptenodytes forsteri,42,650,M,10/10/2015,48
Aptenodytes forsteri,43,1792,M,7/12/2015,30
Cervus canadensis,25,1267,M,24/12/2010,34
Lynx rufus,23,761,M,18/10/2012,25
Rangifer tarandus,27,769,M,13/1/2013,4
Ardea cinerea,35,822,F,4/11/2010,11
Panthera tigris,19,1719,F,2/8/2012,23
Loxodonta africana,22,475,F,9/8/2014,35
Struthio camelus,42,178,F,14/8/2011,4
Ailurus fulgens,35,1747,M,2/12/2015,13
Felis silvestris,29,1885,M,1/4/2012,19
Aptenodytes forsteri,44,1317,F,25/3/2014,48
Canis dingo,31,1609,M,6/10/2013,31
Panthera uncia,36,1318,M,20/11/2012,31
Felis silvestris,30,1567,M,17/5/2015,40
Bubo scandiacus,31,233,M,2/12/2016,19
Giraffa camelopardalis,31,1125,F,14/6/2016,11
Cervus canadensis,26,217,M,4/8/2013,49
Aptenodytes forsteri,45,385,M,21/11/2010,43
Bubo scandiacus,32,1355,F,24/9/2013,49
Pan troglodytes,35,406,M,11/1/2014,50
Canis dingo,32,775,F,6/6/2015,35
Prunella modularis,21,1658,M,20/12/2010,25
Rangifer tarandus,28,1097,M,2/4/2014,43
Ardea cinerea,36,871,M,14/4/2014,34
Ailurus fulgens,36,464,M,5/5/2016,18
Cervus canadensis,27,123,F,14/8/2015,10
Pan troglodytes,36,671,F,25/3/2010,44
Elephas maximus,34,1518,M,1/5/2013,18
Cervus canadensis,28,599,F,25/11/2010,7
Aptenodytes forsteri,46,378,F,10/11/2013,30
Pongo pygmaeus,36,1983,M,15/7/2016,2
Prunella modularis,22,451,F,1/11/2016,7
Panthera leo,42,317,F,10/4/2010,29
Bubo scandiacus,33,569,F,1/7/2016,24
Panthera tigris,20,1191,M,17/2/2011,23
Giraffa camelopardalis,32,1344,F,13/8/2010,11
Ailurus fulgens,37,328,M,21/9/2012,31
Rangifer tarandus,29,247,M,12/6/2011,22
Ardea cinerea,37,1821,M,19/9/2015,49
Cervus canadensis,29,665,M,3/5/2012,10
Felis silvestris,31,1410,M,26/1/2012,7
Falco peregrinus,27,326,M,18/9/2010,19
Canis dingo,33,706,F,15/6/2016,31
Cervus canadensis,30,1211,M,10/3/2012,7
Falco peregrinus,28,1386,F,11/5/2016,10
Ailurus fulgens,38,234,F,9/3/2015,34
Cervus canadensis,31,683,M,1/9/2013,46
Panthera pardus,20,1922,M,16/10/2014,50
Ardea cinerea,38,1109,M,22/11/2010,28
Elephas maximus,35,1087,M,11/12/2014,50
Felis silvestris,32,476,F,5/11/2015,10
Pan troglodytes,37,128,F,13/12/2016,32
Aptenodytes forsteri,47,1971,M,9/2/2015,6
Giraffa camelopardalis,33,1748,M,3/7/2014,5
Canis lupus,27,783,F,8/5/2015,13
Bubo scandiacus,34,124,F,4/6/2013,19
Eunectes murinus,26,1578,F,10/10/2010,7
Struthio camelus,43,702,F,25/5/2016,35
Equus caballus,33,1316,M,24/7/2015,28
Elephas maximus,36,113,M,8/1/2013,50
Bubo scandiacus,35,968,M,19/1/2012,47
Giraffa camelopardalis,34,687,F,10/7/2014,17
Ailuropoda melanoleuca,24,1226,M,1/5/2013,9
Panthera tigris,21,1232,M,18/12/2014,5
Ailuropoda melanoleuca,25,1977,M,19/5/2012,44
Ursus maritimus,33,141,F,22/12/2011,42
Ardea cinerea,39,415,M,16/11/2016,37
Panthera leo,43,538,M,27/8/2016,5
Ailurus fulgens,39,1200,M,6/5/2010,38
Pongo pygmaeus,37,981,M,11/9/2011,50
Panthera leo,44,1346,F,3/2/2012,14
Ailuropoda melanoleuca,26,559,F,17/10/2011,38
Eunectes murinus,27,1295,F,4/8/2014,49
Lynx rufus,24,351,F,5/7/2014,1
Cervus canadensis,32,1130,M,18/2/2010,37
Pan troglodytes,38,574,F,15/11/2011,38
Eunectes murinus,28,1321,F,11/7/2010,26
Ailurus fulgens,40,897,M,8/4/2014,25
Prunella modularis,23,753,M,24/7/2015,25
Equus caballus,34,716,M,27/2/2010,16
Equus caballus,35,1510,M,25/3/2015,46
Equus caballus,36,859,M,24/4/2015,40
Falco peregrinus,29,318,F,2/7/2016,27
Ailuropoda melanoleuca,27,630,F,26/12/2011,9
Falco peregrinus,30,102,M,15/8/2016,37
Elephas maximus,37,508,F,5/11/2016,50
Panthera uncia,37,1008,F,16/3/2011,30
Ursus maritimus,34,365,M,8/10/2013,42
Panthera tigris,22,573,M,23/7/2014,32
Lutra lutra,28,918,M,4/4/2013,19
Ardea cinerea,40,1029,F,27/6/2015,13
Loxodonta africana,23,244,M,8/1/2016,29
Haliaeetus leucocephalus,31,350,F,5/11/2016,39
Ursus maritimus,35,221,M,17/4/2013,48
Elephas maximus,38,353,M,8/7/2014,8
Struthio camelus,44,1257,M,10/9/2012,16
Felis silvestris,33,988,M,27/1/2011,40
Prunella modularis,24,1597,F,19/10/2012,19
Falco peregrinus,31,1374,F,26/10/2013,15
Ardea cinerea,41,540,M,19/4/2012,7
Ailurus fulgens,41,417,M,3/5/2010,50
Eunectes murinus,29,643,M,26/10/2010,43
Elephas maximus,39,459,M,13/12/2013,50
Equus caballus,37,1399,M,12/9/2012,16
Eunectes murinus,30,687,M,12/11/2011,26
Ardea cinerea,42,384,M,26/9/2013,46
Aptenodytes forsteri,48,786,M,12/11/2015,24
Ailuropoda melanoleuca,28,1194,F,5/10/2012,50
Canis lupus,28,1817,F,12/2/2015,25
Rangifer tarandus,30,202,M,17/8/2014,43
Panthera uncia,38,295,M,9/6/2012,37
Bubo scandiacus,36,639,M,22/5/2015,6
Panthera tigris,23,1610,M,10/6/2014,32
Pan troglodytes,39,979,F,5/12/2010,23
Eunectes murinus,31,977,M,6/10/2014,1
